<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marathon van Willemstad</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<div class="container">
    <header>
        <h1> Marathon van Willemstad</h1>
        <nav>
            <h2 class="onzichtbaar">nav</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inschrijven.html">Inschrijven</a></li>
                <li><a href="resultaten.html">Resultaten</a></li>
                <li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sidenav">
            <a href="#">Over ons</a>
            <a href="#">10 jarig Bestaan</a>
            <a href="#">Looproute</a>
            <a href="#">Contact</a>
            <img class="foto" src="../../img/tix.gif"/>
            <video class="video" controls>
                <source src="filmpje.mp4" type="video/mp4">
            </video>
        </div>
        <div class="fcontainer">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <article class="artikel">
            <p>
                Welkom op de pagina van de marathon van Curacao
            </p>
        </article>
    </main>
    <footer>
        <div class="adresgegevems">
            Adresgegevens: <br>
            Otrobanda 1 , Curacao
        </div>
        <div class="contactgegevems">
            Contactgegevens: <br>
            E-mail: marathonwillemstad@curacao.cw
        </div>
    </footer>
</div>
</body>
</html>