<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-11">
    <meta name="description" content="marathon amsterdam">
    <meta name="keywords" content="marathon, resultaten, inschrijven">
    <meta name="author" content="Dushently isenia">

    <title>Marathon van Amsterdam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section id="content">
    <header>
        <hgroup>
            <h1> Amsterdam Marathon</h1>
        </hgroup>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="inschrijven.html">Inschrijven</a></li>
                <li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
                <li><a href="Resultaten.html">Resultaten</a></li>
            </ul>
        </nav>
    </header>
    <div id="intro">
        <div id="rodelogo" class="logo">
            <span id="iam"> I am</span>sterdam
        </div>
        <div id="blauwelogo" class="logo">
            <span id="iam">I am</span>sterdam
        </div>
        <div id="groenelogo" class="logo">
            <span id="iam">I am</span>sterdam
        </div>
    </div>
</section>

</body>
</html>