html {
    height: 70%;
}

body {
    height: 70%;
}

#content {
    width: 800px;
    height: 70%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

}

header {
    text-align: center;
}

hgroup {
    background: url("../img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

hgroup h1 {
    color: white;
    font-family: 'Open Sans', Verdana, Geneva, sans-serif;
    font-size: 44px;
    font-weight: bold;
    text-align: center;

}

nav ul {
    border-top: double 3px #8e8e8e;
    text-align: center;
}

nav ul li {
    float: left;
    padding: 0px 30px;
    list-style-type: none;
    border-bottom: solid 1px #8e8e8e;
}

nav ul li a {
    font-size: 20pt;
    font-weight: bold;
    color: rgba(86, 122, 199);
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-transition: all 1.0s ease-in-out;
    -moz-transition: all 1.0s ease-in-out;
    -o-transition: all 1.0s ease-in-out;
    transition: all 1.0s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #fff;
    background: rgb(86, 122, 199);
}

#intro {
    height: 80px;
    margin: 0px 0px 0px;
    position: relative;
    top: 20px;
    left: 20px;
}

#iam {
    font-family: 'Open Sans', Verdana, Geneva, sans-serif;
    font-size: 1.0em;
    color: #fff;
}
.logo{
    font-family: 'Open Sans', Verdana, Geneva, sans-serif;
    font-size: 2.0em;
    color: #000;
    padding-left: 30px;
    margin: 0px 0px 0px 0px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.
    alpha(Opacity=50)";
}
#rodelogo{
    z-index: 1;
    width:250px;
    height:60px;
    background: rgb(246, 141, 145)
}
#blauwelogo{
    z-index: 2;
    position: relative;
    top: -70px;
    left: 60px;
    width:250px;
    height:80px;
    background: rgb(159, 163, 229)
}
#groenelogo{
    z-index: 3;
    position: relative;
    top: -100px;
    left: 120px;
    width:230px;
    height:60px;
    background: rgb(144, 216, 165)
}