body {
    margin: auto;
}

.container {
    width: auto;
    margin-left: auto;
    margin-right: auto;

}

header {
    background-color:    #3333FF;
    margin-top: -24px;
    height: 100px;
    text-align: center;
}

main {
    background-color: white;
    width: 1060px;
    height: 620px;
    display: inline-block;
    float: left;
    text-align: center;
    margin: 0 auto;
}

aside {
    display: inline-block;
    width: 228px;
    float: left;
    height: 620px;
    background-color:   #FFFF4D;
}

footer {
    background-color:   #3333FF;
    height: 54px;
    margin: 0 auto;
    text-align: center;
    clear: both
}

h1 {
    text-decoration-style: solid;
    font-family: 'century gothic', Verdana, Geneva, sans-serif;
    font-size: 20pt;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    color: white;
}

h2 {
    text-decoration-style: solid;
    font-family: 'century gothic', Verdana, Geneva, sans-serif;
    font-size: 15pt;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    color: black;
}

h3 {
    text-decoration-style: solid;
    font-family: 'century gothic', Verdana, Geneva, sans-serif;
    font-size: 15pt;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    color: black;
}

nav ul li {
    padding: 0 30px;
    list-style-type: none;
    margin: 0 auto;
    display: inline-block;
}

nav ul li a {
    font-size: 15pt;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    font-family: 'Century Schoolbook', Verdana, Geneva, sans-serif;
    color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-transition: all 1.0s ease-in-out;
    -moz-transition: all 1.0s ease-in-out;
    -o-transition: all 1.0s ease-in-out;
    transition: all 1.0s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
    color: black;
    background-color: white;
}
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: transparent;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: 1px solid #555;
}

li a:hover {
    background-color: #555;
    color: white;
}

article{
    text-align: center;
}
p {
    font-style: inherit;
    text-align: center;
}

.video {
    width: 220px;
    height: 220px;
}

.tix {
    left: 10px;
    bottom: 30px;
}
div{
    width: 230px;
    background-color: #FFFF4D;
    float: left;
}
.