<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-11">
    <meta name="description" content="marathon amsterdam">
    <meta name="keywords" content="marathon, resultaten, inschrijven">
    <meta name="author" content="Dushently isenia">

    <title>Marathon van Amsterdam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1> Marathon van Willemstad</h1>
    <nav>
        <ul>
            <li><a href=" index%20(2).html">Home</a></li>
            <li><a href=" index%20(2).html">Inschrijven</a></li>
            <li><a href=" index%20(2).html">Resultaten</a></li>
            <li><a href=" index%20(2).html">Nieuwsbrief</a></li>

        </ul>
    </nav>
</header>
<main>
    <h2>Marathon van Willemstad, Curacao</h2>
    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, doloremque dolores eius esse illo illum
            modi. A
            aliquam cupiditate fugiat officia ratione? Commodi distinctio dolore et itaque iusto repellat, unde!
        </p>
        <h3>Prijzen</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam, asperiores assumenda cumque
            deleniti dignissimos ducimus excepturi facere facilis fugiat harum magnam placeat possimus quos
            reprehenderit
            rerum soluta suscipit, vel?
        </p>
    </article>
</main>
<footer>
    Made by Dushently
</footer>
</body>
</html>