body {
    margin: 0;
    background-color: #75A1A0;
}

header {
    background-color: white;
    margin: 0 auto;
    height: 100px;
    width: 960px;
    text-align: center;

}

main {
    background-color: whitesmoke;
    width: 950px;
    height: 600px;
    margin-left: 288px;
    display: inline-block;
    padding-left: 10px;
}

footer {
    background-color: darkgray;
    height: 80px;
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    text-decoration-style: solid;
    font-family: 'century gothic', Verdana, Geneva, sans-serif;
    font-size: 20pt;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    font-style: oblique;
    color: black;
}

h2 {
    text-decoration-style: solid;
    font-family: 'century gothic', Verdana, Geneva, sans-serif;
    font-size: 15pt;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    font-style: oblique;
    color: black;
}

h3 {
    text-decoration-style: solid;
    font-family: 'century gothic', Verdana, Geneva, sans-serif;
    font-size: 15pt;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    font-style: oblique;
    color: black;
}

nav ul li {
    padding: 0 30px;
    list-style-type: none;
    margin: 0 auto;
    display: inline-block;
}

nav ul li a {
    font-size: 20pt;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.70);
    font-style: oblique;
    font-family: 'Century Schoolbook', Verdana, Geneva, sans-serif;
    color: black;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-transition: all 1.0s ease-in-out;
    -moz-transition: all 1.0s ease-in-out;
    -o-transition: all 1.0s ease-in-out;
    transition: all 1.0s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #fff;
    background-color: transparent;
}

p {
    font-style: inherit;
}